server.port=9090
# values : none, update validate create create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ims_db
spring.datasource.username=root
spring.datasource.password=kankann1984